<html>
<head>
<title>
            My SITE icon
        </title>

       <h1> <img src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" alt="MY SITE">  MY SITE</h1>
        
        <link rel = "icon" href = 
"https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png" 
        type = "image/x-icon">

    <style>

img{
width: 3%;
}

        body{
   font-size:20px;
            color: green;
            background-size: cover;
        }
         .box{
 width: 900px;
       float:right;
       border:1px solid none;}
       
.box ul li{
           width: 120px;
           float:left;
           margin: 10px auto;
           text-align: center;
       }
p {
 
    text-align: justify;
font-family: "Times New Roman",Times, serif;
  font-size: 40px;
 font-weight: 100px;
}
body {
  background-image: url('https://leverageedu.com/blog/wp-content/uploads/2019/12/MS-in-Computer-Science-in-Germany-.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
footer {  
position: fixed;  
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 100%;  
background-color: green;  
color: white;  
text-align: center;  
}  
 .mainmenu
.mainmenu a
.mainmenu a:hover
.mainmenu img{
position: fixed;
z-index: -1;
top:0px; left:0px; width:100%; height: 100vh;
opacity: 0.9;
/*object-fit:cover;*/
transition: all ease 0.5s;
}
   .wd{
           width: 300px;
           height: 539px;
           background-color: black;
           opacity: 0.8;
           padding: 55px;
       }
       .wd h1{
           text-align: center;
           text-transform: uppercase;
           font-weight: 300px;
       }
       .wd h4{
           text-align: justify;
           color:darkgray;
           font-weight: 100px;
       }
       .wd h2{
           text-align: center;
           text-transform: uppercase;
           font-weight: normal;
           margin: 40px auto;
       }
       .opt form , input[type="button"]{
           background-color: black;
           color:white;
         /* padding:10px;*/
           margin:-14px auto;
           padding-left: 50px;
           padding-right: 50px;
           text-align: center;
           font-size: 16px;
       }
     form, input[type="button"] {
       animation: glowing 300ms infinite;
       font-weight: 500%;
      }
      @keyframes glowing {
 0% {
   background-color: red;
 }
 50% {
   background-color: orange;
 }
 100% {
   background-color: blue;
 }
}
   </style>
</head>

</script>
   <div class="box">
<div class="mainmenu">

<a href=""> Home</a>
<a href=""> About me</a>
<a href=""> Education</a>
<a href=""> Resume</a>
<a href=""> Hobbies</a>
<a href=""> Contact Me</a>
</div>
<p>I am Prashant Kumar. Hire me for your company, because my work is <b>off the
hizzle</b>. As proof of my staggering computer skills and monumental work
ethic, please enjoy this electronic website.</p>
   </div>
   <div class="wd">
<h1> Welcome to My site</h1>
<h4> <i>Hi, I'm Prashant Kumar, I was born in 15 january 2001. I did my schooling from ST. Paul's Kota(Raj.). Currently I'm a 3rd year undergrad student at SMIT.</i></h4>
<h2> Call 999999999 for reservations</h2>
<div class="opt">
<form action="" method="post">
<input type="button" value="Reservation">

</form>
</div>
</div>

</body>
<footer>  
@Copyright My SITE 2020- All Right Reserved.   
</footer>
</html>
 

